[program:clock1]
command=/opt/cesi-dev/bin/clock.sh no1
autostart=true
autorestart=true
stderr_logfile=/opt/cesi-dev/logs/clock1.err.log
stdout_logfile=/opt/cesi-dev/logs/clock1.out.log

[program:clock2]
command=/opt/cesi-dev/bin/clock.sh no2
autostart=true
autorestart=true
stderr_logfile=/opt/cesi-dev/logs/clock2.err.log
stdout_logfile=/opt/cesi-dev/logs/clock2.out.log

[program:clock3]
command=/opt/cesi-dev/bin/clock.sh no3
autostart=true
autorestart=true
stderr_logfile=/opt/cesi-dev/logs/clock3.err.log
stdout_logfile=/opt/cesi-dev/logs/clock3.out.log